{
  "name": "medicaldesk",
  "version": "0.0.0",
  "packageManager": "pnpm@11.10.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "dev": "pnpm --parallel --stream --filter @medicaldesk/backend --filter @medicaldesk/frontend run dev",
    "dev:backend": "pnpm --filter @medicaldesk/backend run dev",
    "dev:frontend": "pnpm --filter @medicaldesk/frontend run dev",
    "build": "pnpm run typecheck && pnpm --filter @medicaldesk/backend --filter @medicaldesk/frontend run build",
    "typecheck:packages": "tsc --build",
    "typecheck": "pnpm run typecheck:packages && pnpm -r --filter @medicaldesk/backend --filter @medicaldesk/frontend --filter @medicaldesk/scripts --if-present run typecheck"
  },
  "private": true,
  "devDependencies": {
    "prettier": "^3.8.4",
    "typescript": "~5.9.3"
  }
}
